repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: check-merge-conflict
      - id: check-yaml
      - id: debug-statements
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: double-quote-string-fixer
  - repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
      - id: black
        args: ["--skip-string-normalization", "-l 79"]
        exclude: |
          (?x)(
            _core_install/
          )
  - repo: https://github.com/pycqa/flake8/
    rev: 7.0.0
    hooks:
      - id: flake8
        args: ["--count", "--show-source", "--statistics", "scripts"]
